# IntrazaWeb

./: .project  README.md  pom.xml
src/main/java/com/intraza/rest/: InTrazaWS.java  InTrazaWSApplication.java  PropiedadesConfiguracion.java
src/main/java/com/intraza/rest/db/: JDBCQuery.java
src/main/java/com/intraza/rest/db/datos/: Articulo.java  Cliente.java  JsonLineaPedido.java  JsonPedido.java  Prepedido.java  ResultadoConsultaDato.java  ResultadoDatosRutero.java  ResultadoDatosRuteroTarifa.java  ResultadoEnvioPedido.java  Rutero.java  Totales.java
src/main/java/com/intraza/rest/util/: NamedParamStatement.java
src/main/resources/: log4j.properties
