### Root logger ###
log4j.rootLogger=INFO, archivo, pantalla

### Para dirigir mensajes a la salida estandar ###
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=c:/TEMP/IntrazaWs.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.archivo.MaxFileSize=20000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.archivo.MaxBackupIndex=10
# Append to the end of the file or overwrites the file at start.
log4j.appender.archivo.Append=false
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
#log4j.appender.archivo.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
log4j.appender.archivo.layout.ConversionPattern=%d %-5p [%t] - %C{1}: %m%n

### Configurar otros loggers ###
log4j.logger.com.intraza.rest=debug, archivo